﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication6
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HennuOmaEntities : DbContext
    {
        public HennuOmaEntities()
            : base("name=HennuOmaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Kasutaja> Kasutaja { get; set; }
        public virtual DbSet<KasutajaRoll> KasutajaRoll { get; set; }
        public virtual DbSet<Postitus> Postitus { get; set; }
        public virtual DbSet<Roll> Roll { get; set; }
    }
}
